<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(93, 138, 138);
    }
    heading{
    letter-spacing: 5px;
    line-height: 5px;
    }
    .head{
        font-style:italic;
    }
    .heading3{
        font-style: italic; text-decoration: underline;
    }
    .heading{
        color:aquamarine;
    }
    img{

        width: 250px;
        height: 250px;
        border-radius: 70%;
        border: solid salmon;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
   

</style>
<body>
    <h1> <CEnter> ACTIVITY #1</CEnter></h1>
  
   <img src="cy.jpg" alt="">
    <PRE><center>A BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY STUDENT IN CEBU ROOSEVELT MEMORIAL COLLEGES</center></PRE>
    <h1>Name: Cyrus Regala</h1> 
    <h1>Course & Section: BSIT- 2A</h1>
   
    
    <hr>
    <br>
    <div style="border: 2px solid brown; background-color:  cadetblue; margin: 10px; padding: 10px;">
        <div>
            <h1> <CEnter>SKILLS:</CEnter></h1>
        </div>
    </div>
    <ul>
        <LI>ART SKILLS</LI>
        <LI>DESIGNING SKILLS</LI>
        <LI> NETWORKING SKILLS</LI>
    </ul>
    <hr>
    <br>
    <div style="border: 2px solid brown; background-color:  cadetblue; margin: 10px; padding: 10px;">
        <div>
            <h1> <CEnter> EXPERIENCE:</CEnter></h1>
        </div>
    </div>
    <ul>
        <LI>ART CONTEST</LI>
        <LI>DESIGNING/ EDITING ID'S IN SENIOR HIGH SCHOOL</LI>
        <LI>TROUBLESHOOTING CONTEST</LI>
    </ul>
    <hr>
   
   
<div class="heading"></div>
</body>

</html>
<div style="border: 2px solid brown; background-color:  cadetblue; margin: 10px; padding: 10px;">
    <div>
        <h1> <CEnter> THIS IS IN THE CENTER</CEnter></h1>
    </div>
</div>
<hr>
<br>



